# Database
# DB_USER=user
# DB_PASSWORD=password
# DB_NAME=tododb
# DB_PORT=5432
# DB_HOST=db

# Server
# APP_PORT=3000
# NODE_ENV=development
# CORS_ORIGIN=http://localhost:5173
# JWT_SECRET=secret
# NODE_ENV=development
# DEBUG=express:*

# Client
# CLIENT_PORT=5173
# VITE_API_BASE_URL=http://localhost:3000/api
