import express, { Express, Request, Response, NextFunction } from 'express';
import dotenv from 'dotenv';
import cors from 'cors';
// import passport from './config/passport'; // Import configured passport
// import { authenticateJWT } from './config/passport'; // Import JWT auth middleware
// import authRouter from './modules/auth'; // Import auth routes
// import prisma from './db'; // Ensure db connection is potentially used early

dotenv.config(); // Load environment variables from .env file

console.log('Hello, World!');

const app: Express = express();
const port = process.env.PORT || 3000;

app.use(cors(/* Configure CORS options if needed, e.g., { origin: process.env.CORS_ORIGIN } */));
app.use(express.json()); // Parse JSON request bodies
// app.use(passport.initialize()); // Initialize Passport

app.get('/', (req: Request, res: Response) => {
  res.send('Todo Backend API is running!');
});

const server = app.listen(port, () => {
  console.log(`⚡️[server]: Server is running at http://localhost:${port}`);
});
